/* CSS declarations go here */

body {
	margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.loadingWrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accounts {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accounts .accountsForm {
  display: flex;
  flex-direction: row;
}
.accounts .accountsStateGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accounts .accountsState {
  margin: 10px 0;

}

.accounts  .accountsFields {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.container {
}

.character {
	width: 73vw;
  position: absolute;
  top: 73px;
  bottom: 0px;
  left:1vw;
  overflow-y: auto;
  padding-bottom: 60px;
}


.addModal {
  max-height: 25vh;
}
.addModalContent {
  overflow-y: auto;
  max-height: 50vh;
}

.bio {
	margin-bottom: 20px;
}

.stuff {
	display: flex;
	flex-direction: row;
}

.stats {
	width: 25vw;
}

.itemHeader {
  display: flex;
  align-items: center;
}

.abilities {
	flex-grow: 1;
	overflow-y: auto;
	margin-left: 50px;
}

.abilities .abilitiesHeader {
  display: flex;
  align-items: center;
}

.abilities .abilityEdit {
	margin: 0 20px 0 1px;
  padding: 0 0 10px 5px;
}

.abilityNameRow {
  display: flex;
  /*align-items: center;*/
}


.smallAdd {
  height: 5em;
  width: 5em;
}

.navBar {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navBar .navBarTitle {
  flex-grow: 1;
}

.chatLog .log-container {
	position: fixed;
  bottom: 1vh;
  top: 73px;
  right: 1vw;
  width: 24vw;
}

.chatLog .log {
	height: 100%;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
  background-color: #F5F5F5;
}

.chatText {
  min-height: 40px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  position: absolute;
  top: 64px;
  bottom: 0;
  width: 100vw;
  overflow-y: auto;
  flex-direction: row;
  display: flex;
}

.profile .user  {
  width: 25vw;
}

.profile .gameCardView {
  flex-grow: 1;
}

.profile .gameCardCard {
  width: 30%;
  min-width: 200px;
  margin: 10px;
}

.profile .quickSelect {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

::-webkit-scrollbar-track-piece:end {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
	background-color: rgb(0, 188, 212);
  border-radius: 10px;
  height: 10px;
}

input:-webkit-autofill {
   -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
